<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="/logo - Copy.png" type="image/png">

    <!--Fonts-->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Slab&display=swap" rel="stylesheet"> 

    <title>Useless web</title>

    <style>
        body {
            font-family: 'Josefin Slab', serif;
            color: #333333;
            background-image: radial-gradient(#f2f2f2, #fafafa);
        }

        .centre {
            text-align: center;
            margin-left: 25%;
            margin-right: 25%;
            font-size: 2em;
        }

        .button {
            display: flex;
            flex-direction: column;
            margin-top: 0.5em;
        }

        button {
            font-family: 'Josefin Slab', serif;
            display: inline-block;
            width: min-content;
            font-size: 1em;
            padding: 0.5em;
            padding-left: 0.75em;
            padding-right: 0.75em;
            margin-left: 18.5%;
            background-color: rgb(249, 60, 255);
            color: white;
            border: none;
            position: absolute; 
            box-shadow: 10px 10px rgb(81, 25, 83);
        }

        h1, h2, h3, h4 {
            margin-bottom: 0%;
            margin-top: 0.3em;
        }
    </style>
</head>
<body>
    <script type="text/javascript">
        function randomlinks(){
            var myrandom=Math.round(Math.random()*3)
            var links=new Array()
            links[0]="https://scratch.mit.edu"
            links[1]="https://poIygon.leahcimto.com"
            links[2]="https://scratch.mit.edu/users/PoIygon"
            links[3]="https://theuselessweb.com"
            links[4]="https://findtheinvisiblecow.com"
            links[5]="https://therickoll.com"
            links[6]="https://testwebsite.vercel.app/Signup/"
            links[7]="https://testwebsite.vercel.app/password"  
            window.location=links[myrandom]
        }
        </script>
    <div class="centre">
        <h1 style="margin-top: 1em;">TAKE ME</h1>
        <h3>TO A</h3>
        <h1>USELESS</h1>
        <h1 style="margin-top: 0px;">WEBSITE</h1>
        <div class="button">
            <button onclick="randomlinks()"><b>PLEASE</b></button>
        </div>
    </div>
</body>
</html>
